{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-04T20:19:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB MFM-h 3.6"
        },
        "Owner": "M vE <eerd0004@hz.nl>",
        "Size": {
            "X": 90,
            "Y": 76
        }
    }
}
